{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15580\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs18 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1\fs26 \cf2 \'c9\'ab\'b2\'ca\'ca\'fd\'be\'dd\'c0\'b4\'d7\'d4
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\fs18 \cf2 \
\pard\tx593\pardeftab593\pardirnatural\qc\partightenfactor0
\cf2  Chinese Colors\
 \
 
\f1 \'d6\'d0\'b9\'fa\'c9\'ab
\f0 \
 http://zhongguose.com\
 \
 Copyright (c) 2013 Perchouli.\
\
\
\
 Nippon Colors\
 \
 
\f1 \'c8\'d5\'b1\'be\'a4\'ce\'81\'bb\'bd\'79\'c9\'ab
\f0 \
 http://nipponcolors.com\
 \
 Copyright (c) 2010 TAKEHIKO. Some rights reserved.\
\
\
\
\

\f1 \'c9\'cf\'ba\'a3\'b5\'d8\'cc\'fa\'b1\'ea\'d6\'be\'c9\'ab
\f0 \
\
http://shmetro.com\
Copyright \'a9 2008 
\f1 \'c9\'cf\'ba\'a3\'c9\'ea\'cd\'a8\'b5\'d8\'cc\'fa\'bc\'af\'cd\'c5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f0 \

\f1 \'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0
\f0  All Rights Reserved.\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2  \
 \
\
\pard\tx593\pardeftab593\pardirnatural\qc\partightenfactor0
\cf2  
\f1 \'b1\'b1\'be\'a9\'b5\'d8\'cc\'fa\'b1\'ea\'d6\'be\'c9\'ab
\f0 \
\
https://www.bjsubway.com\

\f1 \'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0
\f0  
\f1 \'b1\'b1\'be\'a9\'ca\'d0\'b5\'d8\'cc\'fa\'d4\'cb\'d3\'aa\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f0 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 \
 \
\
\pard\tx593\pardeftab593\pardirnatural\qc\partightenfactor0
\cf2  
\f1 \'ce\'e4\'ba\'ba\'b5\'d8\'cc\'fa\'b1\'ea\'d6\'be\'c9\'ab
\f0 \
\
http://www.whrt.gov.cn\
COPYRIGHT \'a9 2013\

\f1 \'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'a3\'ba\'ce\'e4\'ba\'ba\'b5\'d8\'cc\'fa\'bc\'af\'cd\'c5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2  \
\
\
\pard\tx593\pardeftab593\pardirnatural\qc\partightenfactor0
\cf2  
\f1 \'cf\'e3\'b8\'db\'b5\'d8\'cc\'fa\'b1\'ea\'d6\'be\'c9\'ab
\f0 \
\
http://www.mtr.com.hk/\
\'a9 
\f1 \'cf\'e3\'b8\'db\'e8\'46\'c2\'b7\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be 
\f0 2018\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1\fs26 \cf2 \'d7\'d6\'cc\'e5\'ca\'fd\'be\'dd\'c0\'b4\'d7\'d4
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\fs18 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\fs26 \cf2 adobe-fonts/source-han-serif
\fs18 \
\
This Font Software is licensed under the SIL Open Font License,\
Version 1.1.\
\
This license is copied below, and is also available with a FAQ at:\
http://scripts.sil.org/OFL\
\
-----------------------------------------------------------\
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007\
-----------------------------------------------------------\
\
PREAMBLE\
The goals of the Open Font License (OFL) are to stimulate worldwide\
development of collaborative font projects, to support the font\
creation efforts of academic and linguistic communities, and to\
provide a free and open framework in which fonts may be shared and\
improved in partnership with others.\
\
The OFL allows the licensed fonts to be used, studied, modified and\
redistributed freely as long as they are not sold by themselves. The\
fonts, including any derivative works, can be bundled, embedded,\
redistributed and/or sold with any software provided that any reserved\
names are not used by derivative works. The fonts and derivatives,\
however, cannot be released under any other type of license. The\
requirement for fonts to remain under this license does not apply to\
any document created using the fonts or their derivatives.\
\
DEFINITIONS\
"Font Software" refers to the set of files released by the Copyright\
Holder(s) under this license and clearly marked as such. This may\
include source files, build scripts and documentation.\
\
"Reserved Font Name" refers to any names specified as such after the\
copyright statement(s).\
\
"Original Version" refers to the collection of Font Software\
components as distributed by the Copyright Holder(s).\
\
"Modified Version" refers to any derivative made by adding to,\
deleting, or substituting -- in part or in whole -- any of the\
components of the Original Version, by changing formats or by porting\
the Font Software to a new environment.\
\
"Author" refers to any designer, engineer, programmer, technical\
writer or other person who contributed to the Font Software.\
\
PERMISSION & CONDITIONS\
Permission is hereby granted, free of charge, to any person obtaining\
a copy of the Font Software, to use, study, copy, merge, embed,\
modify, redistribute, and sell modified and unmodified copies of the\
Font Software, subject to the following conditions:\
\
1) Neither the Font Software nor any of its individual components, in\
Original or Modified Versions, may be sold by itself.\
\
2) Original or Modified Versions of the Font Software may be bundled,\
redistributed and/or sold with any software, provided that each copy\
contains the above copyright notice and this license. These can be\
included either as stand-alone text files, human-readable headers or\
in the appropriate machine-readable metadata fields within text or\
binary files as long as those fields can be easily viewed by the user.\
\
3) No Modified Version of the Font Software may use the Reserved Font\
Name(s) unless explicit written permission is granted by the\
corresponding Copyright Holder. This restriction only applies to the\
primary font name as presented to the users.\
\
4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font\
Software shall not be used to promote, endorse or advertise any\
Modified Version, except to acknowledge the contribution(s) of the\
Copyright Holder(s) and the Author(s) or with their explicit written\
permission.\
\
5) The Font Software, modified or unmodified, in part or in whole,\
must be distributed entirely under this license, and must not be\
distributed under any other license. The requirement for fonts to\
remain under this license does not apply to any document created using\
the Font Software.\
\
TERMINATION\
This license becomes null and void if any of the above conditions are\
not met.\
\
DISCLAIMER\
THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF\
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT\
OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE\
COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\
INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL\
DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\
FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM\
OTHER DEALINGS IN THE FONT SOFTWARE.\
\
\
\

\f1\fs26 \'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'d4\'b4\'bf\'e2
\f0\fs18 \
\
\
\

\fs26 eternalstorms/NSProgressIndicator+ESSProgressIndicatorCategory
\fs18 \
\
the License Agreement\
\
You can use the code in your own products.\
You can modify the code as you wish, and use the modified code in your products.\
You can redistribute the original, unmodified code, but you have to include the full license text below.\
You can redistribute the modified code as you wish (without the full license text below).\
In all cases, you must include a credit mentioning Matthias Gansrigler as the original author of the source.\
I\'92m not liable for anything you do with the code, no matter what. So be sensible.\
You can\'92t use my name or other marks to promote your products based on the code.\
If you agree to all of that, go ahead and download the source. Otherwise, don\'92t.\
\
\
\
\

\fs26 SwiftyJSON
\fs18 \
\
The MIT License (MIT)\
\
Copyright (c) 2017 Ruoyu Fu\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
THE SOFTWARE.\
\
\
\
\

\fs26 yapstudios/YapAnimator\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\fs18 \cf2 \
Copyright \'a9 2017 Yap Studios LLC (http://yapstudios.com)\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met:\
\
* Redistributions of source code must retain the above copyright notice, this\
list of conditions and the following disclaimer.\
\
* Redistributions in binary form must reproduce the above copyright notice,\
this list of conditions and the following disclaimer in the documentation\
and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE\
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER\
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\fs26 \cf2 doda/github-language-colors\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\fs18 \cf2 \
Copyright \'a9 2016 doda\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met:\
\
* Redistributions of source code must retain the above copyright notice, this\
list of conditions and the following disclaimer.\
\
* Redistributions in binary form must reproduce the above copyright notice,\
this list of conditions and the following disclaimer in the documentation\
and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE\
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER\
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\fs26 \cf2 PyYaml
\fs18 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf2 Copyright (c) 2017-2018 Ingy d\'f6t Net Copyright (c) 2006-2016 Kirill Simonov\
The PyYAML module was written by Kirill Simonov. It is now maintained by the YAML community.\
PyYAML is released under the MIT license.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\fs26 \cf2 App Icon Gear
\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1 \cf2 \'b0\'fc\'ba\'ac
\f0  
\f1 \'a1\'b8
\f0 App Icon Gear
\f1 \'a1\'b9\'c9\'fa\'b3\'c9\'b5\'c4\'cd\'bc\'b1\'ea\'ca\'fd\'be\'dd\'a1\'a3
\f0 \

\f1 \'b0\'e6\'b1\'be
\f0  1.5.5 (66)\
Copyright \'a9 2015
\f1 \'c4\'ea
\f0  
\f1 \'b7\'ae\'ba\'bd\'d3\'ee
\f0 . All rights reserved.\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1\fs26 \cf2 \'ce\'ac\'bb\'f9\'b0\'d9\'bf\'c6
\f0 /Wikipedia\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\fs18 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1 \cf2 \'b1\'be\'d5\'be\'b5\'c4\'c8\'ab\'b2\'bf\'ce\'c4\'d7\'d6\'d4\'da\'d6\'aa\'ca\'b6\'b9\'b2\'cf\'ed
\f0  
\f1 \'ca\'f0\'c3\'fb
\f0 -
\f1 \'cf\'e0\'cd\'ac\'b7\'bd\'ca\'bd\'b9\'b2\'cf\'ed
\f0  3.0 
\f1 \'d0\'ad\'d2\'e9\'d6\'ae\'cc\'f5\'bf\'ee\'cf\'c2\'cc\'e1\'b9\'a9\'a1\'a3\
\'b8\'bd\'bc\'d3\'cc\'f5\'bf\'ee\'d2\'e0\'bf\'c9\'c4\'dc\'d3\'a6\'d3\'c3\'a1\'a3
\f0 \
Wikipedia \'ae 
\f1 \'ba\'cd\'ce\'ac\'bb\'f9\'b0\'d9\'bf\'c6\'b1\'ea\'d6\'be\'ca\'c7\'ce\'ac\'bb\'f9\'c3\'bd\'cc\'e5\'bb\'f9\'bd\'f0\'bb\'e1\'b5\'c4\'d7\'a2\'b2\'e1\'c9\'cc\'b1\'ea\'a1\'a3\
\'ce\'ac\'bb\'f9
\f0 \'99
\f1 \'ca\'c7\'ce\'ac\'bb\'f9\'c3\'bd\'cc\'e5\'bb\'f9\'bd\'f0\'bb\'e1\'b5\'c4\'c9\'cc\'b1\'ea\'a1\'a3
\f0 \

\f1 \'ce\'ac\'bb\'f9\'c3\'bd\'cc\'e5\'bb\'f9\'bd\'f0\'bb\'e1\'ca\'c7\'b0\'b4\'c3\'c0\'b9\'fa\'b9\'fa\'83\'c8\'cb\'b0\'ca\'d5\'b7\'a8
\f0 501(c)(3)
\f1 \'b5\'c7\'bc\'c7\'b5\'c4\'b7\'c7\'d3\'aa\'c0\'fb\'b4\'c8\'c9\'c6\'bb\'fa\'b9\'b9\'a1\'a3
\f0 \
}